<h1>Add Product</h1>
<form #empForm=ngForm (ngSubmit)="addData()">
        <div class="form-group">
            <label for="exampleInputId">Product Id</label>
            <input type="pid" class="form-control" id="exampleInputId" aria-describedby="idHelp" placeholder="Enter id"name="id" [(ngModel)]="pId" #idcontrol="ngModel" required/>
            <span class="alert alert-primary" role="alert" *ngIf="idcontrol.touched && idcontrol.invalid">ID should be filled</span>
        </div>
   
        <div class="form-group">
            <label for="exampleInputName">Product Name</label>
            <input type="pname" class="form-control" id="exampleInputName" aria-describedby="nameHelp" placeholder="Enter name" name="name" [(ngModel)]="pName" #namecontrol="ngModel" required/>
            <span class="alert alert-primary" role="alert" *ngIf="namecontrol.touched && namecontrol.invalid">Name should be filled</span>
        </div>
      
        <div class="form-group">
            <label for="exampleInputCost">Product Cost</label>
            <input type="pcost" class="form-control" id="exampleInputCost" aria-describedby="costHelp" placeholder="Enter cost" name="cost" [(ngModel)]="pCost" #costcontrol="ngModel" required/>
            <span class="alert alert-primary" role="alert" *ngIf="costcontrol.touched && costcontrol.invalid">Cost should be filled</span>
        </div>
   
        
        <div class="form-group">
            <label for="exampleInputCategory">Product Category</label>
        <select class="browser-default custom-select" class="form-control" id="exampleInputCategory" name="sel" [(ngModel)]="pSel" #selectcontrol="ngModel">
            <option selected></option>
            <option value="Grocery">Grocery</option>
            <option value="Mobile">Mobile</option>
            <option value="Electronics">Electronics</option>
            <option value="Clothes">Clothes</option>
        </select>
        </div>
        <div class="form-group">
            <label for="exampleInputCategory">Product Online</label>
        <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="yes" name="groupOfDefaultRadios">
            <label class="custom-control-label" for="yes">Yes</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="no" name="groupOfDefaultRadios" checked>
            <label class="custom-control-label" for="no">No</label>
        </div>
        </div>
        <div class="form-group">
            <label for="exampleInputCategory">Available in store</label>
        <div class="custom-control custom-checkbox custom-control-inline">
            <input type="checkbox" class="custom-control-input" value="Big Bazar" name="product" id="prod1">
            <label class="custom-control-label" for="prod1">Big Bazar</label>
        </div>
              
        <div class="custom-control custom-checkbox custom-control-inline">
            <input type="checkbox" class="custom-control-input" value="D Mart" name="product" id="prod2">
            <label class="custom-control-label" for="prod2">D Mart</label>
        </div>
              
        <div class="custom-control custom-checkbox custom-control-inline">
            <input type="checkbox" class="custom-control-input" value="Reliance" name="product" id="prod3">
            <label class="custom-control-label" for="prod3">Reliance</label>
        </div>
        
        <div class="custom-control custom-checkbox custom-control-inline">
            <input type="checkbox" class="custom-control-input" value="Mega Store" name="product" id="prod4">
            <label class="custom-control-label" for="prod4">Mega Store</label>
        </div>
        </div>
  
<input type="submit" class="btn btn-primary" value="Add Product" [disabled]="empForm.invalid"/>
</form>

<br>
<table border="2">
    <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>COST</th>
        <th>CATEGORY</th>
        <th>ONLINE</th>
        <th>AVAILABLE</th>
    </tr>
    <tr *ngFor="let data of prodAll">
    
        <td>{{data.pId}}</td>
        <td>{{data.pName}}</td>
        <td>{{data.pCost}}</td>
        <td>{{data.pSel}}</td>
        <td>{{data.value}}</td>
        <td>{{data.option}}</td>

    </tr>
</table>