<!DOCTYPE html>
<html>
<head>
<title>Image</title>
</head>
<body>
<table style="border:1px solid red">
<tbody>
<tr>
<td ><img src="desert.jpg" height="100" width="400"/></td border="0"><td>Desert</td></tr>
<tr>
<td><img src="jellyfish.jpg" height="100" width="400"/></td><td>Jellyfish</td></tr>
<tr>
<td><img src="koala.jpg" height="100" width="400"/></td><td>Koala</td></tr>
<tr>
<td><img src="penguin.jpg" height="100" width="400"/></td><td>Penguins</td></tr>
</tbody>
</table>
</body>
</html>