<style>
th{
        text-align:center;

}
td{
        text-align:center;

}
</style>
<table class="table">
        <thead align="center">
<tr>
        <th>BOOK ID</th>
        <th>BOOK TITLE</th>
        <th>BOOK AUTHOR</th>
        <th>BOOK YEAR OF PUBLISH</th>
        <th>ACTION</th>
</tr>           
</thead>
<tbody align="center">
<tr *ngFor= "let data of empAll;let i=index">
    <td>{{data.id}}</td>
    <td>{{data.title}}</td>
    <td>{{data.author}}</td>
    <td>{{data.year}}</td>
    <td><input type="button" class="btn btn-primary" value="Delete" (click)="delete(i)"/></tr>
</tbody>
</table>
    