<table class="table table-striped" matSort (matSortChange)="sortData($event)">
    <thead class="thead-dark">
      
        <th mat-sort-header="id"><u>ID</u></th>
        <th mat-sort-header="name"><u>NAME</u></th>
        <th mat-sort-header="salary"><u>SALARY</u></th>
        <th mat-sort-header="department"><u>DEPARTMENT</u></th>
        <th mat-sort-header="date"><u>JOINING DATE</u></th>
</thead>
    <tbody>
    <tr *ngFor="let data of sortedData">
        <td>
            {{data.id}}
        </td>
        <td>
                 {{data.name}}
           </td>

            <td>
                    {{data.salary}}
                </td>
                <td>
                    {{data.department}}
                </td>
                <td>
                    {{data.date}}
                </td>
            </tr>
            </tbody>
            
</table>
