h1
{
	
	font-family: Times New Roman;
	font-size: 35px;
	font-style: normal;
	font-weight: bold;
	color: grey;
	text-decoration: underline;
	text-align: center;
}
#div1
{
	font-family: Times New Roman;
	font-size: 25px;
	font-style: normal;
	text-align: center;
	text-decoration: blink;
	color:blue;
}
#div2
{
	font-family: Times New Roman;
	font-size: 25px;
	font-style: normal;
	text-align: center;
	color:green;
}
#div3
{
	font-family: monotype corsiva;
	font-size: 20px;
	font-style: normal;
	text-align: center;
	text-decoration: blink;
	color:red;
}
#p1
{
	
  	color: red;
	text-transform: capitalize;
	font-family: Times New Roman;
	font-size: 25px;
	font-style: normal;
}
#p2
{
	
  	color: green;
	text-transform: uppercase;
	font-family: Arial;
	font-size: 25px;
	font-style: normal;
}	
#p3
{
	
  	color: blue;
	text-transform: capitalize;
	font-family: verdana;
	font-size: 25px;
	font-style: normal;
}	
#p4
{
	
  	color: yellow;
	text-transform: lowercase;
	font-family: Arial Black;
	font-size: 25px;
	font-style: normal;
}	
#p5
{
	
  	color: black;
	text-transform: lowercase;
	font-family: Times New Roman;
	font-size: 25px;
	font-style: normal;
}	
	
