<!DOCTYPE html>
<html>
<head>
<title>My First Page</title>
<meta [http-equiv] [contents=n]>
<meta http-equiv=refresh content=60>
<!---will refresh the current document after every 60 seconds.-->
<meta http-equiv=refresh content=”20;url=c:/html/html34.htm”>
<--will load secified file after 20 seconds. 
<base href=“c:/mydir/html/”>
<!-- you to use shortcuts in your URLs if you must reference several files from the same location.-->
</head>
<body> Hello World!! </body>
</html>